<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>1241</width>
      <height>521</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(124, 0, 0);
border-radius: 30px;
border: 2px solid gold;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.1 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>1221</width>
       <height>351</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color:qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.8 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
border-radius: 30px;</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Kode Pelayanan</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="txtTanggalTransaksi">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2022</year>
        <month>9</month>
        <day>14</day>
       </datetime>
      </property>
      <property name="minimumDate">
       <date>
        <year>2022</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Nomor Polisi</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Nomor Transaksi</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Tanggal Transaksi</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>100</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Kode Service3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Kode Service1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Kode Service2</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>141</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(&quot;ui/binkaibulet.png&quot;) 0 0 0 0 stetch stretch;
border-radius: 50px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(&quot;icons/icon.png&quot;) 0 0 0 0 stetch stretch;
border-radius: 50px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="txtNamaPelanggan">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Nama Pelanggan</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtNomorPolisi">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>120</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Total Biaya</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>1221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnClear">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHapus">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>0</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>Hapus</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSimpan">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>0</y>
         <width>601</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>Simpan</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnCari">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>cari</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtNomorTransaksi">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>40</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnCariKodeService1">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>0</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtJenisService1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtKodeService1">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Kode1</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_22">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
        <property name="text">
         <string>RP</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtHarga1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>70</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnCariKodeService2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>0</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtJenisService2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtKodeService2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Kode2</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_23">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
        <property name="text">
         <string>RP</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtHarga2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_16">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>100</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnCariKodeService3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>0</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtJenisService3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtKodeService3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Kode3</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_24">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
        <property name="text">
         <string>RP</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtHarga3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_18">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>130</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnCariJumblah">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>Jumblah Biaya</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTotalBiaya">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnCariKodePelayanan">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>Pencarian</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtKodePelayanan">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Waktu Pelayanan</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="txtWaktuPelayanan">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="displayFormat">
        <string>HH:mm:ss</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_21">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Waktu Selesai</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="txtWaktuSelesai">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="displayFormat">
        <string>HH:mm:ss</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>1221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>-1</y>
         <width>1011</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="btnCariKembalian">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
        </property>
        <property name="text">
         <string>Hitung Kembalian</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
        <property name="text">
         <string>RP</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtUangMasuk">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>0</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
        <property name="text">
         <string>RP</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtUangKembali">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>0</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: gold;
border: transparent;
background: transparent;</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Uang Masuk</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>0</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Uang Kembali</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnCariIDPetugas">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid goldenrod;
border-radius: 10px;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(85, 255, 0), stop: 0.4 rgb(41, 115, 0), stop: 1.0 rgb(41, 115, 0));
color: gold;</string>
       </property>
       <property name="text">
        <string>Cari Petugas</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtIDPetugas">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>0</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>ID Petugas</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>160</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gold;
background-color: gold;
color: rgb(85, 255, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="Lunas">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>82</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="text">
        <string>Lunas</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Belum">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid gold;
background-color: rgb(13, 39, 0);
border-radius: 10px;
padding: 0 8px;
color: gold;</string>
       </property>
       <property name="text">
        <string>Belum Bayar</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>150</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Status Transaksi</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Script MT Bold</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gold;
border: 2px solid transparent;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Bengkel Kendaraan</string>
      </property>
     </widget>
     <zorder>frame_20</zorder>
     <zorder>frame_7</zorder>
     <zorder>label_12</zorder>
     <zorder>txtTanggalTransaksi</zorder>
     <zorder>label_16</zorder>
     <zorder>label_19</zorder>
     <zorder>label_20</zorder>
     <zorder>label_21</zorder>
     <zorder>label_23</zorder>
     <zorder>label_24</zorder>
     <zorder>frame_4</zorder>
     <zorder>txtNamaPelanggan</zorder>
     <zorder>label_17</zorder>
     <zorder>txtNomorPolisi</zorder>
     <zorder>label_31</zorder>
     <zorder>frame_12</zorder>
     <zorder>frame_13</zorder>
     <zorder>frame_15</zorder>
     <zorder>frame_16</zorder>
     <zorder>frame_18</zorder>
     <zorder>frame_14</zorder>
     <zorder>frame_19</zorder>
     <zorder>frame_21</zorder>
     <zorder>frame_17</zorder>
     <zorder>label_25</zorder>
     <zorder>frame_8</zorder>
     <zorder>label_22</zorder>
     <zorder>label_26</zorder>
    </widget>
    <widget class="QTableWidget" name="gridTransaksi">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>1241</width>
       <height>192</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gold;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
gridline-color: rgb(85, 255, 0);</string>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>16</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>20</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid transparent;</string>
     </property>
     <property name="text">
      <string>Nama Petugas Dari :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid transparent;</string>
     </property>
     <property name="text">
      <string>Jasa Pelayanan :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNamaPetugas">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: gold;
border: 2px solid transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtJasaPelayanan">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: gold;
border: 2px solid transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Script MT Bold</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid transparent;
background: transparent;
color: gold;</string>
     </property>
     <property name="text">
      <string>Data Transaksi</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
